The tensor a is Tensor("constant_a:0", shape=(1,), dtype=int32) and b is Tensor("constant_b:0", shape=(1,), dtype=int32)


The value of a is 2 and b is 3


The value of c is 5


The value a is [2] 
The value b is [3] 
The value c is [5]


Scalar (0D) is: 
 2 
Vector (1D) is: 
 [5 6 2] 
Matrix (2D) is: 
 [[1 2 3]
 [2 3 4]
 [3 4 5]] 
Tensor (3D) is: 
 [[[ 1  2  3]
  [ 2  3  4]
  [ 3  4  5]]

 [[ 4  5  6]
  [ 5  6  7]
  [ 6  7  8]]

 [[ 7  8  9]
  [ 8  9 10]
  [ 9 10 11]]]


The shape of Scalar is () and tensor is (3, 3, 3)


The addition by tensorflow is : 
[[3 4 5]
 [4 5 6]
 [5 6 7]] 
The addition by general operation is : 
[[3 4 5]
 [4 5 6]
 [5 6 7]]


The multiplication by tensorflow is : 
[[13 18]
 [18 25]] 
The multiplication by general operation is : 
[[ 4  9]
 [ 9 16]] 
The multiplication by dot operation: 
[[13 18]
 [18 25]] 
